ProyectoFinal_DI_AlexisSantana/view/InventarioPage.xaml

<Page x:Class="ProyectoFinal_DI_AlexisSantana.view.InventarioPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
      xmlns:vm="clr-namespace:ProyectoFinal_DI_AlexisSantana.viewmodel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InventarioPage">
    
    <Page.Resources>
        <CollectionViewSource x:Key="datosInventario" Source="{Binding}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Id" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Page.Resources>

    <DockPanel>
        <Expander Name="InventarioExpander" DockPanel.Dock="Right" ExpandDirection="Left">
            <Expander.Header>
                <TextBlock Text="Añadir/Editar">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="-90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
            </Expander.Header>
            <StackPanel Margin="5">
                <StackPanel Name="AddPanel">
                    <!-- Añadir estilo, controlar tipo (solo numeros, etc.) y no permitir que se expandan horizontalmente -->
                    <TextBlock Text="Inventario: Añadir producto" Style="{StaticResource expanderTitle}"/>
                    <TextBlock Text="ID"/>
                    <TextBox Name="Inv_Product_ID"/>
                    <TextBlock Text="Nombre"/>
                    <TextBox Name="Inv_Product_Name"/>
                    <TextBlock Text="Descripción"/>
                    <ScrollViewer Name="Inv_Product_Desc_SCV" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <TextBox Name="Inv_Product_Desc" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="{Binding ElementName=Inv_Product_Desc_SCV, Path=ActualWidth}" MaxLines="4"/>
                    </ScrollViewer>
                    <TextBlock Text="Cantidad"/>
                    <TextBox Name="Inv_Product_Quantity"/>
                    <TextBlock Text="Precio"/>
                    <TextBox Name="Inv_Product_Price"/>
                    <Button Name="Inv_Add_Button" Content="Añadir" Margin="0 5 0 0" Click="AddInv" Style="{StaticResource expanderButtonOK}"/>
                </StackPanel>
                <StackPanel Name="EditPanel" Margin = "0 15 0 0" Visibility="Hidden">
                    <!-- Añadir estilo, controlar tipo (solo numeros, etc.) y no permitir que se expandan horizontalmente -->
                    <TextBlock Text="Inventario: Editar producto" Style="{StaticResource expanderTitle}"/>
                    <TextBlock Text="ID" Style="{StaticResource expanderTag}"/>
                    <TextBox Name="Inv_Edit_Product_ID" IsEnabled="False"/>
                    <TextBlock Text="Nombre Producto" Style="{StaticResource expanderTag}"/>
                    <TextBox Name="Inv_Edit_Product_Name"/>
                    <TextBlock Text="Descripción" Style="{StaticResource expanderTag}"/>
                    <ScrollViewer Name="Inv_Edit_Product_Desc_SCV" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
                        <TextBox Name="Inv_Edit_Product_Desc" AcceptsReturn="True" TextWrapping="Wrap" MaxWidth="{Binding ElementName=Inv_Product_Desc_SCV, Path=ActualWidth}" MaxLines="4"/>
                    </ScrollViewer>
                    <TextBlock Text="Cantidad" Style="{StaticResource expanderTag}"/>
                    <TextBox Name="Inv_Edit_Product_Quantity"/>
                    <TextBlock Text="Precio" Style="{StaticResource expanderTag}"/>
                    <TextBox Name="Inv_Edit_Product_Price"/>
                    <Button Name="Inv_Edit_Button" Content="Guardar" Margin="0 5 0 0" Click="EditInv" Style="{StaticResource expanderButtonOK}"/>
                </StackPanel>
                <StackPanel Name="DeletePanel" Margin = "0 15 0 0" Visibility="Hidden">
                    <TextBlock Text="Inventario: Eliminar producto" Style="{StaticResource expanderTitle}"/>
                    <Button Name="Inv_Delete_Button" Content="Eliminar" Margin="0 5 0 0" Click="DeleteInv" Style="{StaticResource expanderButtonIMP}"/>
                </StackPanel>
            </StackPanel>
        </Expander>
        <DataGrid Name="InventarioDatagrid"  ItemsSource="{Binding Source={StaticResource datosInventario}}" Style="{StaticResource dataGrid}" AutoGenerateColumns="False" MouseDoubleClick="RowClick">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="NOMBRE" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="DESCRIPCION" Binding="{Binding Descripcion}"/>
                <DataGridTextColumn Header="CANTIDAD" Binding="{Binding Cantidad}"/>
                <DataGridTextColumn Header="PRECIO" Binding="{Binding Precio}"/>
                <DataGridTemplateColumn Header="DETALLES">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding ButtonVerDetalles}" CommandParameter="{Binding ElementName=InventarioDatagrid, Path=SelectedItem}">Ver detalles
                                <Button.DataContext>
                                    <vm:ProductoViewModel/>
                                </Button.DataContext>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Page>
